Pimcore_Magento_REST
====================

Pimcore and Magento integration.

Development code to integrate Pimcore with Magento.

Currently imports products from Magneto to Pimcore into a new admin pane.
